@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jeoqy6');
  src:  url('fonts/icomoon.eot?jeoqy6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jeoqy6') format('truetype'),
    url('fonts/icomoon.woff?jeoqy6') format('woff'),
    url('fonts/icomoon.svg?jeoqy6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-delete-button:before {
  content: "\e91f";
  color: #ddd;
}
.icon-arrow-slider-next:before {
  content: "\e91e";
}
.icon-refresh-2:before {
  content: "\e91d";
}
.icon-clock-circular-outline:before {
  content: "\e91b";
}
.icon-small-calendar:before {
  content: "\e91c";
}
.icon-fingerprint:before {
  content: "\e91a";
}
.icon-culc:before {
  content: "\e913";
}
.icon-open-folder-outline:before {
  content: "\e914";
}
.icon-plus:before {
  content: "\e915";
  color: #fff;
}
.icon-info-button:before {
  content: "\e916";
}
.icon-settings-work-tool:before {
  content: "\e917";
}
.icon-cross:before {
  content: "\e918";
  color: #ffb61a;
}
.icon-sort-down:before {
  content: "\e919";
}
.icon-c:before {
  content: "\e900";
}
.icon-c-cloud:before {
  content: "\e901";
}
.icon-arrow-down:before {
  content: "\e902";
}
.icon-arrow-slider:before {
  content: "\e903";
}
.icon-briefcase:before {
  content: "\e904";
}
.icon-cloud:before {
  content: "\e905";
}
.icon-coin-1:before {
  content: "\e906";
}
.icon-coin-2:before {
  content: "\e907";
}
.icon-imprint:before {
  content: "\e908";
}
.icon-message:before {
  content: "\e909";
}
.icon-refresh:before {
  content: "\e90a";
}
.icon-reporting:before {
  content: "\e90b";
}
.icon-security:before {
  content: "\e90c";
}
.icon-settings:before {
  content: "\e90d";
}
.icon-tel:before {
  content: "\e90e";
}
.icon-timer:before {
  content: "\e90f";
}
.icon-upload:before {
  content: "\e910";
}
.icon-user:before {
  content: "\e911";
}
.icon-users:before {
  content: "\e912";
}
